<shift></shift>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-task2</title>
    <style>
      body {
        background-image: url(images/bg.png);
        background-size: cover;
        margin: 10px;
        padding: 150px;
      }
      .horizontal-nav {
        background-color: beige;
        overflow: hidden;
      }
      .horizontal-nav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .horizontal-nav a:hover {
        background-color: rgb(237, 191, 199);
      }
      .content {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="horizontal-nav">
      <a href="">Java</a>
      <a href="">CSS</a>
      <a href="">Html</a>
      <a href="">Bootstrap</a>
    </div>
    <div class="content">
      <h1>Horizontal Navigation Example</h1>
    </div>
  </body>
</html>