<shift></shift>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-task2</title>
    <style>
      body {
        background-image: url(images/bg.png);
        background-size: cover;
        margin: 10px;
        padding: 150px;
      }
      .vertical-nav {
        background-color: beige;
        width: 200px;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
        padding-top: 20px;
        margin: auto;
      }
      .vertical-nav a {
        display: block;
        padding: 12px 16px;
        text-decoration: none;
        color: black;
      }
      .vertical-nav a:hover {
        background-color: rgb(237, 191, 199);
      }
      .content {
        margin-left: 200px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="vertical-nav">
      <a href="">Java</a>
      <a href="">CSS</a>
      <a href="">Html</a>
      <a href="">Bootstrap</a>
    </div>
    <div class="content">
      <h1>Vertical Navigation Example</h1>
    </div>
  </body>
</html>